<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/materialize.min.css">
  <link rel="stylesheet" href="/public/css/admin.css">
  <title>404 | Page Not Found</title>
  <style>
    html, body {
      height: 100%;
    }
    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row {
        width: auto;
    }
    .flex-item {
        padding: 5px;
        margin: 10px;
        line-height: 20px;
        font-size: 2em;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="row">
      <div class="flex-item">
        <img src="/public/images/doge.jpg" alt="Doge" style="width: 150px; border-radius: 50%">
        <h1>404</h1>
        <h3>Page not found</h3>
      </div>
    </div>
  </div>
</body>
</html>
